<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <div class="mb-8">
    <h1 class="text-3xl font-bold text-gray-900">Inbox</h1>
    <p class="mt-2 text-gray-600">Manage and categorize your emails</p>
  </div>
  
<!-- Controls -->
  <div class="mb-6 flex flex-col sm:flex-row gap-4 items-start sm:items-center justify-between">
    <div class="flex flex-col gap-4">
      <!-- Category Filter -->
      <h1 class="text-2xl font-bold text-gray-900">{@selected_category.name}</h1>
      
<!-- Selection Controls -->
      <%= if length(@emails) > 0 do %>
        <div class="flex items-center gap-4">
          <!-- Select All Checkbox -->
          <label class="flex items-center">
            <input
              type="checkbox"
              checked={@select_all}
              phx-click="select_all"
              class="rounded border-gray-300 text-indigo-600 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50"
            />
            <span class="ml-2 text-sm text-gray-700">Select All</span>
          </label>
          
<!-- Delete Selected Button -->
          <%= if MapSet.size(@selected_emails) > 0 do %>
            <button
              phx-click="delete_selected"
              data-confirm="Are you sure you want to delete #{MapSet.size(@selected_emails)} selected email(s)?"
              class="inline-flex items-center px-3 py-1.5 border border-transparent text-xs font-medium rounded-md shadow-sm text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500"
            >
              <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
                >
                </path>
              </svg>
              Delete Selected ({MapSet.size(@selected_emails)})
            </button>
          <% end %>
        </div>
      <% end %>
    </div>
    
<!-- Refresh Button -->
    <button
      phx-click="refresh"
      class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
    >
      <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"
        >
        </path>
      </svg>
      Refresh
    </button>
  </div>
  
<!-- Email List -->
  <div class="bg-white shadow overflow-hidden sm:rounded-md">
    <%= if Enum.empty?(@emails) do %>
      <div class="text-center py-12">
        <svg
          class="mx-auto h-12 w-12 text-gray-400"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
          >
          </path>
        </svg>
        <h3 class="mt-2 text-sm font-medium text-gray-900">No emails</h3>
        <p class="mt-1 text-sm text-gray-500">Get started by connecting your Gmail account.</p>
      </div>
    <% else %>
      <ul class="divide-y divide-gray-200">
        <%= for email <- @emails do %>
          <% is_selected = MapSet.member?(@selected_emails, email.id) %>
          <li class={"px-6 py-4 #{if is_selected, do: "bg-indigo-50 border-l-4 border-indigo-400", else: "hover:bg-gray-50"}"}>
            <div class="flex items-center justify-between">
              <!-- Email Selection Checkbox -->
              <div class="flex items-center mr-4">
                <input
                  type="checkbox"
                  id={"email-#{email.id}"}
                  value={email.id}
                  checked={is_selected}
                  phx-click="select_email"
                  phx-value-id={email.id}
                  class="rounded border-gray-300 text-indigo-600 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50"
                />
              </div>

              <div class="flex-1 min-w-0">
                <div class="flex items-center justify-between">
                  <p class="text-sm font-medium text-gray-900 truncate">
                    {email.subject}
                  </p>
                </div>
                <div class="mt-1 flex items-center text-sm text-gray-500">
                  <p class="truncate">
                    From: {email.from}
                  </p>
                  <span class="mx-2">•</span>
                  <p class="truncate">
                    {format_date(email.date)}
                  </p>
                </div>
                <%= if email.description && email.description != "" do %>
                  <p class="mt-1 text-sm text-gray-600">
                    {email.description}
                  </p>
                <% end %>
              </div>
            </div>
          </li>
        <% end %>
      </ul>
    <% end %>
  </div>
  
<!-- Real-time indicator -->
  <div class="mt-4 text-center">
    <div class="inline-flex items-center text-sm text-gray-500">
      <div class="w-2 h-2 bg-green-400 rounded-full mr-2 animate-pulse"></div>
      Real-time updates enabled
    </div>
  </div>
</div>
