<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <div class="mb-8">
    <h1 class="text-3xl font-bold text-gray-900">Inbox</h1>
    <p class="mt-2 text-gray-600">Manage and categorize your emails</p>
  </div>
  
<!-- Controls -->
  <div class="mb-6 flex flex-col sm:flex-row gap-4 items-start sm:items-center justify-between">
    <div class="flex gap-4 items-center">
      <!-- Category Filter -->
      <h1 class="text-2xl font-bold text-gray-900">{@selected_category.name}</h1>
    </div>
    
<!-- Refresh Button -->
    <button
      phx-click="refresh"
      class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
    >
      <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"
        >
        </path>
      </svg>
      Refresh
    </button>
  </div>
  
<!-- Email List -->
  <div class="bg-white shadow overflow-hidden sm:rounded-md">
    <%= if Enum.empty?(@emails) do %>
      <div class="text-center py-12">
        <svg
          class="mx-auto h-12 w-12 text-gray-400"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
          >
          </path>
        </svg>
        <h3 class="mt-2 text-sm font-medium text-gray-900">No emails</h3>
        <p class="mt-1 text-sm text-gray-500">Get started by connecting your Gmail account.</p>
      </div>
    <% else %>
      <ul class="divide-y divide-gray-200">
        <%= for email <- @emails do %>
          <li class="px-6 py-4 hover:bg-gray-50">
            <div class="flex items-center justify-between">
              <div class="flex-1 min-w-0">
                <div class="flex items-center justify-between">
                  <p class="text-sm font-medium text-gray-900 truncate">
                    {email.subject}
                  </p>
                </div>
                <div class="mt-1 flex items-center text-sm text-gray-500">
                  <p class="truncate">
                    From: {email.from}
                  </p>
                  <span class="mx-2">•</span>
                  <p class="truncate">
                    {format_date(email.date)}
                  </p>
                </div>
                <%= if email.description && email.description != "" do %>
                  <p class="mt-1 text-sm text-gray-600">
                    {truncate_text(email.description, 150)}
                  </p>
                <% end %>
              </div>
              <%!-- <div class="ml-4 flex-shrink-0">
                <button class="text-indigo-600 hover:text-indigo-900 text-sm font-medium">
                  View
                </button>
              </div> --%>
            </div>
          </li>
        <% end %>
      </ul>
    <% end %>
  </div>
  
<!-- Real-time indicator -->
  <div class="mt-4 text-center">
    <div class="inline-flex items-center text-sm text-gray-500">
      <div class="w-2 h-2 bg-green-400 rounded-full mr-2 animate-pulse"></div>
      Real-time updates enabled
    </div>
  </div>
</div>
