<header class="bg-white shadow-sm border-b border-gray-200">
  <div class="p-2">
    <div class="flex items-center justify-between h-16">
      <!-- Logo and Brand -->
      <div class="flex items-center gap-4">
        <h1 class="text-2xl font-bold ml-4">Inbox Manager</h1>
      </div>
      
<!-- User Info -->
      <div class="flex items-center gap-4">
        <%!-- <%= if @current_user do %>
          <div class="flex items-center gap-2 text-gray-700">
            <span class="text-sm font-medium">
              Welcome, {@current_user.first_name}
            </span>
          </div>
        <% end %> --%>
      </div>
      
<!-- Navigation -->
      <nav class="flex items-center gap-6">
        <a
          href="/categories"
          class="text-gray-700 hover:text-gray-900 font-medium transition-colors duration-200"
        >
          Categories
        </a>
        <a
          href="/gmail-accounts"
          class="text-gray-700 hover:text-gray-900 font-medium transition-colors duration-200"
        >
          Gmail Accounts
        </a>
        <a
          href="/logout"
          class="bg-gray-100 hover:bg-gray-200 text-gray-700 hover:text-gray-900 px-4 py-2 rounded-lg font-medium transition-all duration-200"
        >
          Logout
        </a>
      </nav>
    </div>
  </div>
</header>

<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-4xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
